:root {
    --red-col: #B31B1B;
    --offblack-col: #000001;
    --offwhite-col: #f7f7f7;
}


html {
    color: var(--offblack-col);
    font-family: 'Poppins', sans-serif;
    font-size: 62.5%;
    background: rgb(41,72,255);
    background: linear-gradient(180deg, rgba(41,72,255,1) 0%, rgba(57,106,252,1) 100%);
}

.alert {
    align-items: center;
    color: var(--offwhite-col);
    display: flex;
    flex-direction: column;
    flex-grow:1;
    justify-content: center;
}

.main-view {
    display: flex;
    flex-direction: column;
    height: 100vh;
}


.main-panel {
    position: fixed;
    bottom: 220px;
    color: var(--offwhite-col);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
    width: 100%;
    top: 50px;
}

.info-panel {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.9) 100%);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    bottom: 0;
    height: 200px;
    padding: 10px 0;
    position:fixed;
    width: 100%;
}
        @media (min-width: 768px) {
            .info-panel {
                display: flex;
                flex-direction: column;
                align-items: center;
            } 
        }


.info-panel-controls {
    height: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
    @media (min-width: 768px) {
        .info-panel-controls {
            width: 320px;
        }
    }

.info-panel-anchor {
    display: flex;
    justify-content: center;
    padding: 0 10px;
}

.info-panel-underline {
    background-color: var(--offblack-col);
    border-radius: 2px;
    height: 3px;
    transition: 1s;
    width: 0px;
}

.info-panel-table {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 150px;
}
    @media (min-width: 768px) {
        .info-panel-table {
            width: 320px;
        }
    }

.info-panel-table-key {
    align-items: center;
    display: flex;
    padding-left: 10px;
}

.info-panel-table-value {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;   
}

.hours-value-container {
    display: flex;
    justify-content: space-between;
    width: 70px;
}

.days-value-container {
    display: flex;
    justify-content: space-between;
    width: 130px;
}

.menu {
    min-height: 100vh;
    width: 100vw;
    position: fixed ;
    z-index: 1;
    top: 0;
    left: 100vw;
    transition: 1.9s;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border: 1px solid rgba(255, 255, 255, 1);
}

.x {
    overflow: scroll;
    position: fixed;
    bottom: 70px;
    width: 100%;
    top: 100px;
    overflow-x: hidden;
}

.menu--opened {
    left: 0;
}

.menu-bar {
    height: 50px;
}

.main-view-bar {
    height: 50px;
}

.menu-container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 320px;
}

.menu-card {
    display: flex;
    border: 3px solid var(--offblack-col);
    border-radius: 5px;
    height: 90px;
    justify-content: space-between;
    margin: 10px 0;
    width: 320px;
}

/* BUTTONS & INPUTS */

button {
    background: var(--offblack-col);
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    color: var(--offwhite-col);
    height: 3rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
    padding: 0;
    text-transform: uppercase;
}

.btn-s {
    width: 100px;
}

.btn-l {
    width: 320px;
}

.btn-black {
    background: var(--offblack-col);
}

.btn-red {
    background-color: var(--red-col);
}

.cursor-default {
    cursor: default;
}

input {
    background:none;
    border: 3px solid var(--offblack-col);
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1.6rem;
    font-weight: 500;
    height: 3rem;
    padding-left: 3px;
    width: 200px;
}
    input:focus {
        outline: none;
    }

.pointer {
    cursor: pointer;
}

.radio-btn {
    align-items: center;
    border: 3px solid var(--offblack-col);
    border-radius: 15px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    height: 3rem;
    margin-right: 10px;
    width: 3rem;

}

.radio-btn-charge {
    border-radius: .9rem;
    background-color: var(--offblack-col);
    height: 1.8rem;
    width: 1.8rem;
}

/* BUILDING BLOCKS */

.bottom-bar {
    width: 100vw;
    position: fixed;
    bottom: 0;
    margin-bottom: 10px;
}

.expander {
    display: flex;
    flex-grow: 1;
}

.flex-row {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.fl-row {
    display: flex;
}

.fl-column {
    display: flex;
    flex-direction: column;
}

.justify-center {
    justify-content: center;
}

.justify-fl-end {
    justify-content: flex-end;
}

.justify-evenly {
    justify-content: space-evenly;
}

.align-itm-center {
    align-items: center;
}

.marg-r-s {
    margin-right: 10px;
}

.marg-l-s {
    margin-left: 10px;
}

.marg-r-s {
    margin-right: 10px;
}

.w-100-per {
    width: 100%; 
}

/* TYPO */

.text-centered {
    text-align: center;
}

.text-s {
    font-size: 1.6rem;
    font-weight: 500;
}

.text-m {
    font-size: 2rem;
    font-weight: 500;
}
    @media (min-width: 768px) {
        .text-m {
            font-size: 1.8rem;
        }
    }

.text-l {
    font-size: 3.6rem;
    font-weight: 500;
}

.text-xl {
    font-size: 5.6rem;
    line-height: 7rem;
}

.uppercase {
    text-transform: uppercase;
}

h1, h2, h3 {
    margin: 0;
    text-align: center;
}

p {
    margin: 0;
}